<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quvonchbek.css">
</head>
<body>
    




    <header>
        <div class="Pay">
          <img src="./payment 2.png" alt="" />
          <h2>Pay Rent From Your Phone And More</h2>
          <p>
            RentRedi helps you easily apply to rent, pay rent, sign a lease,
            purchase renter’s insurance & submit maintenance requests, all from
            your phone.
          </p>
        </div>
        <div class="Get">
          <div class="App">
            <i class="fa-brands fa-apple"></i>
            <p>Download on the</p>
            <h3>App Store</h3>
          </div>
          <div class="Apps">
            <i class="fa-brands fa-google-play"></i>
            <p>Get it on</p>
            <h3>Google play</h3>
          </div>
        </div>
      </header>











      <div class="sectionend">
        <div class="text1">
            <h1>What Else Can You Do On RentRedi?</h1>
            <br>
            <p>We`re here to make renting easy, for both the renter & landlord.</p>
        </div>
        
        <div class="icons">
            <div class="ruch">
                <img src="./fountain-pen 1.png" alt="">
                <p>E-Sign Leases On <br>
                    Your Phone</p>
            </div>

            <div class="ruch">
                <img src="./message 1.png" alt="">
                <p>Receive In-App <br>
                    Landlord Notifications</p>
            </div>

            <div class="ruch">
                <img src="./plumbing 1.png" alt="">
                <p>Submit Maintenance <br>
                    Requests</p>
            </div>

            <div class="ruch">
                <img src="./documents 1.png" alt="">
                <p>Prequalify & Apply <br>
                    For Your Rental</p>
            </div>
        </div>
    </div>

</div>



</section>



</body>
</html>